log4j.rootCategory=INFO,stdout,logfile

# Tomcat,commons... etc log level
log4j.logger.org.apache=INFO
# Application log level
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %p [%c] - <%m> %n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#Change log file location, out of deploy folder
log4j.appender.logfile.File=${catalina.home}/logs/huango.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %p [%c] - <%m>%n


#log4j.logger.message.http.weixin=debug,weixin
#log4j.appender.weixin=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.weixin.File=d:/zyh/logs/wx/weixin.log
#log4j.appender.weixin.DatePattern=.yyyy-MM-dd
#log4j.appender.weixin.layout=org.apache.log4j.PatternLayout
#log4j.appender.weixin.layout.ConversionPattern=%d %t %p [%c] - <%m>%n

